{
	"name": "Ubuntu",
	"image": "mcr.microsoft.com/devcontainers/base:jammy",
	"features": {
		"ghcr.io/devcontainers-extra/features/haskell:2": {
			"installHLS": true,
			"downgradeGhcToSupportHls": true,
			"adjustBash": true,
			"ghcVersion": "recommended",
			"cabalVersion": "recommended",
			"globalPackages": "hlint fourmolu",
			"globalLibraries": "",
			"installStack": false
		}
	},
	"containerEnv": {
            "HOME": "/home/vscode"
    },
	//"runArgs": [
  	//	"--network=host"
	//],
	"remoteEnv": {
		"PODMAN_USERNS": "keep-id"
	},
	"containerUser": "vscode",
	"updateRemoteUserUID": true,
	"remoteUser": "vscode",
	"customizations": {
    "vscode": {
      "extensions": [
        "haskell.haskell",
        "justusadam.language-haskell",
        "editorconfig.editor",
        "jcanero.hoogle-vscode"
      ]
    },
	"settings": {
		"haskell.manageHLS": "GHCup",
		"git.openRepositoryInParentFolders": "never",
		"[haskell]": {
			"editor.defaultFormatter": "haskell.haskell",
			"editor.tabSize": 4,
			"editor.insertSpaces": true,
			"editor.detectIndentation": false
		},
		"haskell.formattingProvider": "fourmolu"
	}
  }
}
